{{- if and .Values.provision.keycloak.enabled .Values.provision.keycloak.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.provision.keycloak.persistence.claimName | quote }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.provision.keycloak.persistence.size | quote }}
{{- end -}}
