{{- if .Values.backup.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backupTargetSecretName" . | quote }}
type: Opaque
data:
  bucketName: {{ .Values.backup.bucketName | b64enc }}
  region: {{ .Values.backup.region | b64enc }}
  accessKey: {{ .Values.backup.accessKey | b64enc }}
  secretKey: {{ .Values.backup.secretKey | b64enc }}
  endpoint: {{ .Values.backup.endpoint | b64enc }}
{{- end -}}
