{{- if .Values.components.keycloak.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ include "keycloakAppName" . }}
  namespace: {{ .Values.argoCdNamespace | quote }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: {{ .Values.chartRepoUrl | quote }}
    {{ include "chartSelection" (dict "context" . "chart" "fmx-keycloak") }}
    targetRevision: {{ include "chartRevision" . | quote }}
    helm:
      releaseName: {{ include "keycloakAppName" . }}
      values: |
      {{- if .Values.components.keycloak.valuesOverride }}
        {{- .Values.components.keycloak.valuesOverride | toYaml | nindent 8 }}
      {{- else }}
        argoCdNamespace: {{ .Values.argoCdNamespace | quote }}

        hostname: {{ .Values.hostname | quote }}
        publicPath: {{ .Values.components.keycloak.publicPath | quote }}

        image: {{ .Values.components.keycloak.image | quote }}

        {{- with .Values.components.keycloak.env }}
        env: {{- . | toYaml | nindent 10 }}
        {{- end }}

        {{- with .Values.components.keycloak.volumes }}
        volumes: {{- . | toYaml | nindent 10 }}
        {{- end }}

        {{- with .Values.components.keycloak.volumeMounts }}
        volumeMounts: {{- . | toYaml | nindent 10 }}
        {{- end }}

        {{- with .Values.components.keycloak.securityContext }}
        securityContext: {{- . | toYaml | nindent 10 }}
        {{- end }}

        database:
          dbname: {{ .Values.components.keycloak.databaseName | quote }}
          port: {{ .Values.database.port }}
          hostname: {{ include "databaseHostname" . | quote }}
          userSecret: {{- .Values.components.keycloak.databaseUserSecret | toYaml | nindent 12 }}

        bootstrap:
          enabled: true
          image: {{ .Values.spiloImage | quote }}
          databaseUserSecret:
            name: {{ include "databaseSuperUserSecretName" . | quote }}

        panel:
          publicUrl: {{ include "panelUrl" . | quote }}
          clientId: {{ .Values.components.panel.oidc.clientId | quote }}
          oidcAudience: {{ include "panelOidcAudience" . | quote }}

        fuego:
          oidcAudience: {{ include "fuegoOidcAudience" . | quote }}

        adminSecret: {{- .Values.components.keycloak.adminSecret | toYaml | nindent 10 }}

        {{- if .Values.components.keycloak.importRealm }}
        importRealm:
          enabled: true
          realmName: {{ .Values.oidc.keycloakRealm | quote }}
        {{- end }}
      {{- end }}

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Release.Namespace }}

  {{- with .Values.syncPolicy }}
  syncPolicy: {{- . | toYaml | nindent 4 }}
  {{- end -}}
{{- end -}}
