{{- if and .Values.components.minio.enabled .Values.backup.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ include "minioAppName" . }}
  namespace: {{ .Values.argoCdNamespace | quote }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: {{ .Values.chartRepoUrl | quote }}
    {{ include "chartSelection" (dict "context" . "chart" "fmx-minio") }}
    targetRevision: {{ include "chartRevision" . | quote }}
    helm:
      releaseName: {{ include "minioAppName" . }}
      values: |
      {{- if .Values.components.minio.valuesOverride }}
        {{- .Values.components.minio.valuesOverride | toYaml | nindent 8 }}
      {{- else }}
        size: {{ .Values.components.minio.size | quote }}
        configSecretName: {{ .Values.components.minio.configSecretName | quote }}
        backup:
          enabled: true
          bucketName: {{ .Values.backup.bucketName | quote }}
        application:
          chartRepoUrl: {{ .Values.components.minio.chartRepoUrl | quote }}
          {{- with .Values.syncPolicy }}
          syncPolicy: {{- . | toYaml | nindent 12 }}
          {{- end }}
      {{- end }}

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Release.Namespace }}

  {{- with .Values.syncPolicy }}
  syncPolicy: {{- . | toYaml | nindent 4 }}
  {{- end -}}
{{- end -}}
