apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resourceReaderSaName" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "resourceReaderSaName" . }}
rules:
  - apiGroups: ["batch"]
    resources: ["pods", "jobs"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "resourceReaderSaName" . }}
roleRef:
  kind: Role
  name: {{ include "resourceReaderSaName" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "resourceReaderSaName" . }}
    namespace: {{ .Release.Namespace }}
