{{- if not .Values.oidc.clientSecret.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oidcClientSecretName" . | quote }}
type: Opaque
data:
  {{ .Values.oidc.clientSecret.idKey }}: {{ .Values.oidc.clientSecret.id | b64enc | quote }}
  {{ .Values.oidc.clientSecret.secretKey }}: {{ include "randomPassword" (dict "context" . "secret" (include "oidcClientSecretName" .) "key" .Values.oidc.clientSecret.secretKey) | b64enc | quote }}
{{- end -}}
