apiVersion: v1
kind: Service
metadata:
  name: {{ include "db.svcName" . }}
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: tcp
  selector:
    app.kubernetes.io/part-of: {{ include "appName" . }}
    app.kubernetes.io/component: database
    app.kubernetes.io/name: {{ include "db.podLabel" . }}

