argoCdNamespace: argocd

# tenantNameOverride is optional. Defaults to the release's name.
tenantNameOverride: ""

poolName: pool-0
servers: 1
volumesPerServer: 1
size: "10Gi"

configSecretName: "minio-config"

backup:
  enabled: true
  bucketName: backup

application:
  nameOverride: ""
  chartRepoUrl: "https://operator.min.io"
  chartVersion: "7.1.1"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

  valuesOverride: {}
