argoCdNamespace: argocd

# -- The name for the MinIO tenant. Defaults to the release's name.
tenantNameOverride: ""

poolName: pool-0
servers: 1
volumesPerServer: 1
size: "10Gi"

configSecretName: "minio-config"

backup:
  enabled: true
  bucketName: backup

exposedService:
  # -- Enable the creation of an exposed service for direct MinIO access.
  enabled: false
  # -- The service port for the exposed MinIO service.
  servicePort: 9000
  # -- The service type for the exposed MinIO service.
  serviceType: LoadBalancer

application:
  nameOverride: ""
  chartRepoUrl: "https://operator.min.io"
  chartVersion: "7.1.1"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

  valuesOverride: {}
