{{ if .Values.registryAuth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "registry.secretName" . }}
type: kubernetes.io/dockerconfigjson
data:
  {{- $auth := printf "%s:%s" .Values.registryAuth.username .Values.registryAuth.password | b64enc }}
  .dockerconfigjson: {{ printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.registryAuth.server $auth | b64enc }}
{{ end }}
