{{- if .Values.provision.fuego.enabled -}}
{{- $name := printf "%s-fuego" .Release.Name -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/part-of: {{ include "appName" . }}
      app.kubernetes.io/component: backend
      app.kubernetes.io/name: {{ include "fuego.podLabel" . }}
  template:
    metadata:
      name: {{ $name }}
      labels:
        app.kubernetes.io/part-of: {{ include "appName" . }}
        app.kubernetes.io/component: backend
        app.kubernetes.io/name: {{ include "fuego.podLabel" . }}
    spec:
      serviceAccountName: {{ include "resourceReaderSaName" . }}
      initContainers:
        {{- include "spilo.waitForBootstrapInitContainer" . | nindent 8 }}
      {{- if .Values.registryAuth.enabled }}
      imagePullSecrets:
        - name: {{ include "registry.secretName" . }}
      {{ end }}
      containers:
        - name: main
          image: {{ .Values.provision.fuego.image | quote }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: FUEGO_SERVER_INTERFACE
              value: "0.0.0.0"
            - name: FUEGO_SERVER_PORT
              value: "3000"
            {{- if .Values.ingress.enabled }}
            - name: FUEGO_SERVER_PUBLIC_URL
              value: https://{{ .Values.ingress.host }}
            {{- end }}
            - name: FUEGO_DATABASE_HOST
              value: {{ include "db.hostname" . | quote }}
            - name: FUEGO_DATABASE_PORT
              value: {{ .Values.database.port | quote }}
            - name: FUEGO_DATABASE_DBNAME
              value: {{ .Values.database.dbname | quote }}
            - name: FUEGO_DATABASE_USERNAME
              value: {{ .Values.database.username | quote }}
            - name: FUEGO_DATABASE_PASSWORD
              value: {{ .Values.database.password | quote }}
            {{- if .Values.oidc.enabled }}
            {{- $discoveryUrl := include "oidc.discoveryUrl" . }}
            {{- if $discoveryUrl }}
            - name: FUEGO_OIDC_ENABLE
              value: "true"
            - name: FUEGO_OIDC_DISCOVERY_URL
              value: {{ $discoveryUrl | quote }}
            {{- end }}
            {{- end }}
{{- end -}}
