{{- if .Values.exposedService.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tenantName" . }}-exposed
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.exposedService.serviceType }}
  ports:
    - name: http-minio
      port: {{ .Values.exposedService.servicePort }}
      protocol: TCP
      targetPort: 9000
  selector:
    v1.min.io/tenant: {{ include "tenantName" . | quote }}
{{- end }}
