{{- $secretData := (lookup "v1" "Secret" .Release.Namespace .Values.adminSecret.name).data -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "configSecretName" . | quote }}
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER={{ index $secretData .Values.adminSecret.accessKeyKey | b64dec }}
    export MINIO_ROOT_PASSWORD={{ index $secretData .Values.adminSecret.secretKeyKey | b64dec }}
