{{- if not .Values.adminSecret.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "adminSecretName" . | quote }}
type: Opaque
data:
  {{ .Values.adminSecret.usernameKey }}: {{ .Values.adminSecret.username | b64enc | quote }}
  {{ .Values.adminSecret.passwordKey }}: {{ include "randomPassword" (dict "context" . "secret" (include "adminSecretName" .) "key" .Values.adminSecret.passwordKey) | b64enc | quote }}
{{- end -}}
