{{- if not .Values.database.userSecret.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "databaseUserSecretName" . | quote }}
type: Opaque
data:
  {{ .Values.database.userSecret.usernameKey }}: {{ .Values.database.userSecret.username | b64enc | quote }}
  {{ .Values.database.userSecret.passwordKey }}: {{ include "randomPassword" (dict "context" . "secret" (include "databaseUserSecretName" .) "key" .Values.database.userSecret.passwordKey) | b64enc | quote }}
{{- end -}}
