{{- if .Values.provision.panel.enabled -}}
{{- $name := printf "%s-panel" .Release.Name -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/part-of: {{ include "appName" . }}
      app.kubernetes.io/component: frontend
      app.kubernetes.io/name: {{ include "panel.podLabel" . }}
  template:
    metadata:
      name: {{ $name }}
      labels:
        app.kubernetes.io/part-of: {{ include "appName" . }}
        app.kubernetes.io/component: frontend
        app.kubernetes.io/name: {{ include "panel.podLabel" . }}
    spec:
      serviceAccountName: {{ include "resourceReaderSaName" . }}
      initContainers:
        {{- include "db.waitForBootstrapInitContainer" . | nindent 8 }}
      {{- if .Values.registryAuth.enabled }}
      imagePullSecrets:
        - name: {{ include "registry.secretName" . }}
      {{ end }}
      containers:
        - name: main
          image: {{ .Values.provision.panel.image | quote }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: FMXPANEL_PUBLIC_PATH
              value: {{ .Values.provision.panel.publicPath | quote }}
            - name: FMXPANEL_DATABASE_HOST
              value: {{ .Values.database.hostname | quote }}
            - name: FMXPANEL_DATABASE_PORT
              value: {{ .Values.database.port | quote }}
            - name: FMXPANEL_DATABASE_NAME
              value: {{ .Values.database.dbname | quote }}
            - name: FMXPANEL_DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "db.userSecretName" . }}
                  key: username
            - name: FMXPANEL_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "db.userSecretName" . }}
                  key: password
            - name: FMXPANEL_OIDC_CLIENT_ID
              value: {{ .Values.panel.oidc.clientId | quote }}
            - name: FMXPANEL_OIDC_AUDIENCE
              value: {{ include "panel.oidcAudience" . | quote }}
            - name: FMXPANEL_FHIR_BASE_URL
              value: {{ include "fhir.clusterBaseUrl" . | quote }}

            {{- $discoveryUrl := include "oidc.discoveryUrl" . }}
            {{- if $discoveryUrl }}
            - name: FMXPANEL_OIDC_DISCOVERY_URL
              value: {{ $discoveryUrl | quote }}
            {{- end }}

            {{- if .Values.provision.panel.datasetImportDisabled }}
            - name: FMXPANEL_DATASET_IMPORT_DISABLED
              value: "true"
            {{- end }}
            {{- if .Values.provision.panel.resourceExplorerDisabled }}
            - name: FMXPANEL_RESOURCE_EXPLORER_DISABLED
              value: "true"
            {{- end }}
            {{- if .Values.provision.panel.nocodeBuilderDisabled }}
            - name: FMXPANEL_NOCODE_BUILDER_DISABLED
              value: "true"
            {{- end }}
            {{- if .Values.provision.panel.sqlEditorDisabled }}
            - name: FMXPANEL_SQL_EDITOR_DISABLED
              value: "true"
            {{- end }}
{{- end -}}
